.photo-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:16px;
    margin:92px 0 0;
}

@media screen and (max-width:1279px){
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        width:928px;
    }
}

@media screen and (max-width:1023px){
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        width:720px;
    }
}


@media screen and (max-width:767px){
    .photo-grid{
        display: flex;
        flex-direction: column;
        width:288px;
        margin-bottom: 12px;
    }

}